<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Extern links -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=Cinzel|Dosis|Gloria+Hallelujah|Kavivanar|Poiret+One" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">

    <title>Hello, world!</title>
  </head>

  <!-- BODY -->
  <body>

<!-- HEADER -->
<header>

<!-- NAVIGATION -->

<nav class="navbar navbar-expand-xl fixed-top">

    <a class="navbar-brand" href="#">
          <img src="suza2" alt="">
        </a>
    <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="../index.html">Pocetna
                <span class="sr-only">(current)</span>
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">O nama</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Asortiman</a>
        </li>
                <li class="nav-item">
          <a class="nav-link" href="#">Galerija</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Kontakt</a>
        </li>
      </ul>
    </div>

</nav>
<!-- NAVIGATION END-->


    <section id="contact">
        <div class="contact-section col-xl-11">
            
                <h1 class="text-center">CONTACT US</h1>
                <p class="text-center font-italic">Lorem ipsum dolor sit amet, consectetur.</p>
                <form>
                    <div class="row">
                        <div class="col-xl-6 col-12">
                            <div class="form-group">
                                <label for="name">Your name</label>
                                <input type="text" class="form-control" id="name" placeholder=" Enter Name" required pattern="^[a-zA-Z]+( [a-zA-Z]+)*$" onkeydown="preventNumberInput(event)" onkeyup="preventNumberInput(event)">
                            </div>
                            <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="email" class="form-control" id="email" placeholder=" Enter Email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
                            </div>
                            <div class="form-group">
                                <label for="phone">Mobile No.</label>
                                <input type="tel" class="form-control" id="phone" placeholder=" Enter mobile no." required pattern="^[a-z0-9+][\s\d]+$">
                            </div>
                        </div>
                        <div class="col-xl-6 col-12">
                            <div class="form-group">
                                <label for="message"> Message</label>
                                <textarea id="message" class="form-control" placeholder="Enter Your Message" required></textarea>
                                <div class="counter"><span id="current">0</span>/<span id="max">0</span></div>
                            </div>
                            <div>
                                <button type="submit" value="submit" class="btn col-12">SUBMIT</button>
                            </div>
                        </div>
                    </div>
                </form>
            
        </div>
    </section>
    <!-- END OF CONTACT -->

</header>


<!-- FOOTER -->
<footer>
    <!-- section footer -->
  <section class="footer h-100 text-center">

    <div id="social">
      <a href="#"><img src="img/logo/if_2018_social_media_popular_app_logo_facebook_3225194.png" alt=""></a>
      <a href="#"><img src="img/logo/if_2018_social_media_popular_app_logo_twitter_3225183.png" alt=""></a>
      <a href="#"><img src="img/logo/if_2018_social_media_popular_app_logo_pinterest_3225188.png" alt=""></a>
      <a href="#"><img src="img/logo/if_2018_social_media_popular_app_logo_instagram_3225191.png" alt=""></a>
    </div>
  </section>
  <!-- section footer end -->

  <!-- "All rights reserved" - banner -->
  <section class="banner text-center">
    <p>Suzana Ketering © 2019. Sva prava zadržana. | Web Design by Nikola Mitić</p>
  </section>
  <!-- "All rights reserved" - banner END-->

</footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>